{
  "installCommand": "npm install --prefix my-folio",
  "buildCommand": "npm run build --prefix my-folio",
  "outputDirectory": "my-folio/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
